
#Database configurations
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/airtel-integrations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Pagination configurations
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameter=true
spring.data.web.pageable.default-page-parameter=pageNumber
spring.data.web.pageable.default-size-parameter=pageSize

#logging configurations
logging.file.name=payments.log
logging.file.max-size=10MB
logging.logback.rollingpolicy.max-history=7
#logging.level.com.flyhub.airtelintegration=INFO

